In [101]:
import pandas as pd
import numpy as np
from datetime import datetime

df_uber = pd.read_csv('Uber.csv')

In [102]:
df_uber.head()

,Time,Time.1,Miles,Cost,Date,Unnamed: 5,Total,Beginning Route,End Route
0,636,6:36 AM,0.00 mi,$3.75,Friday May 4,NaN,NaN,NaN,NaN
1,641,6:41 AM,9.17 mi,$10.35,Friday May 4,NaN,NaN,"1085 Highland Oaks Dr, Southlake, TX 76092, USA","2400 Aviation Dr, DFW Airport, TX 75261, Unite..."
2,720,7:20 AM,4.23 mi,$4.24,Friday May 4,NaN,NaN,"385 E Las Colinas Blvd, Irving, TX 75039, USA","5931 Campus Circle Dr W, Irving, 75063, US"
3,742,7:42 AM,2.24 mi,$3.91,Friday May 4,NaN,NaN,NaN,NaN
4,800,8:00 AM,4.22 mi,$4.65,Friday May 4,NaN,NaN,NaN,NaN

In [103]:
df_uber.shape

(913, 9)

In [104]:
df_uber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913 entries, 0 to 912
Data columns (total 9 columns):
Time               913 non-null int64
Time.1             913 non-null object
Miles              913 non-null object
Cost               913 non-null object
Date               913 non-null object
Unnamed: 5         0 non-null float64
Total              0 non-null float64
Beginning Route    2 non-null object
End Route          2 non-null object
dtypes: float64(2), int64(1), object(6)
memory usage: 42.8+ KB

In [105]:
df_uber.describe()

              Time  Unnamed: 5  Total
count   913.000000         0.0    0.0
mean   1168.536692         NaN    NaN
std     328.023261         NaN    NaN
min     630.000000         NaN    NaN
25%     857.000000         NaN    NaN
50%    1151.000000         NaN    NaN
75%    1434.000000         NaN    NaN
max    1929.000000         NaN    NaN

In [137]:
df_uber_clean = df_uber.copy()

In [138]:
df_uber_clean

,Time,Time.1,Miles,Cost,Date,Unnamed: 5,Total,Beginning Route,End Route
0,636,6:36 AM,0.00 mi,$3.75,Friday May 4,NaN,NaN,NaN,NaN
1,641,6:41 AM,9.17 mi,$10.35,Friday May 4,NaN,NaN,"1085 Highland Oaks Dr, Southlake, TX 76092, USA","2400 Aviation Dr, DFW Airport, TX 75261, Unite..."
2,720,7:20 AM,4.23 mi,$4.24,Friday May 4,NaN,NaN,"385 E Las Colinas Blvd, Irving, TX 75039, USA","5931 Campus Circle Dr W, Irving, 75063, US"
3,742,7:42 AM,2.24 mi,$3.91,Friday May 4,NaN,NaN,NaN,NaN
4,800,8:00 AM,4.22 mi,$4.65,Friday May 4,NaN,NaN,NaN,NaN
5,814,8:14 AM,3.64 mi,$3.97,Friday May 4,NaN,NaN,NaN,NaN
6,835,8:35 AM,10.33 mi,$9.40,Friday May 4,NaN,NaN,NaN,NaN
7,905,9:05 AM,4.51 mi,$16.28,Friday May 4,NaN,NaN,NaN,NaN
8,919,9:19 AM,3.23 mi,$9.21,Friday May 4,NaN,NaN,NaN,NaN
9,945,9:45 AM,18.91 mi,$18.75,Friday May 4,NaN,NaN,NaN,NaN
10,1030,10:30 AM,1.08 mi,$6.27,Friday May 4,NaN,NaN,NaN,NaN
11,1040,10:40 AM,27.09 mi,$38.86,Friday May 4,NaN,NaN,NaN,NaN
12,1128,11:28 AM,6.56 mi,$8.15,Friday May 4,NaN,NaN,NaN,NaN
13,1210,12:10 PM,9.60 mi,$12.46,Friday May 4,NaN,NaN,NaN,NaN
14,1239,12:39 PM,1.04 mi,$2.85,Friday May 4,NaN,NaN,NaN,NaN
15,1249,12:49 PM,1.28 mi,$4.85,Friday May 4,NaN,NaN,NaN,NaN
16,1300,1:00 PM,4.58 mi,$4.73,Friday May 4,NaN,NaN,NaN,NaN
17,1317,1:17 PM,19.08 mi,$16.75,Friday May 4,NaN,NaN,NaN,NaN
18,1352,1:52 PM,6.02 mi,$8.40,Friday May 4,NaN,NaN,NaN,NaN
19,1410,2:10 PM,2.87 mi,$3.34,Friday May 4,NaN,NaN,NaN,NaN
20,1434,2:34 PM,5.41 mi,$6.40,Friday May 4,NaN,NaN,NaN,NaN
21,1510,3:10 PM,21.74 mi,$25.23,Friday May 4,NaN,NaN,NaN,NaN
22,637,6:37 AM,42.47 mi,$47.68,Monday May 7,NaN,NaN,NaN,NaN
23,803,8:03 AM,10.95 mi,$9.64,Monday May 7,NaN,NaN,NaN,NaN
24,836,8:36 AM,3.96 mi,$4.10,Monday May 7,NaN,NaN,NaN,NaN
25,900,9:00 AM,0.00 mi,$3.75,Monday May 7,NaN,NaN,NaN,NaN
26,914,9:14 AM,9.70 mi,$13.47,Monday May 7,NaN,NaN,NaN,NaN
27,932,9:32 AM,26.20 mi,$25.73,Monday May 7,NaN,NaN,NaN,NaN
28,1019,10:19 AM,3.01 mi,$3.55,Monday May 7,NaN,NaN,NaN,NaN
29,1102,11:02 AM,12.12 mi,$13.12,Monday May 7,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
883,825,8:25 AM,7.07 mi,$6.82,Mon Aug 20,NaN,NaN,NaN,NaN
884,852,8:52 AM,3.31 mi,$4.37,Mon Aug 20,NaN,NaN,NaN,NaN
885,920,9:20 AM,14.81 mi,$12.25,Mon Aug 20,NaN,NaN,NaN,NaN
886,957,9:57 AM,3.52 mi,$5.62,Mon Aug 20,NaN,NaN,NaN,NaN
887,1144,11:44 AM,3.40 mi,$8.71,Mon Aug 20,NaN,NaN,NaN,NaN
888,1241,12:41 PM,11.06 mi,$10.99,Mon Aug 20,NaN,NaN,NaN,NaN
889,1314,1:14 PM,4.52 mi,$4.81,Mon Aug 20,NaN,NaN,NaN,NaN
890,1354,1:54 PM,10.58 mi,$10.71,Mon Aug 20,NaN,NaN,NaN,NaN
891,1411,2:11 PM,17.86 mi,$21.55,Mon Aug 20,NaN,NaN,NaN,NaN
892,1444,2:44 PM,21.31 mi,$17.64,Mon Aug 20,NaN,NaN,NaN,NaN
893,1559,3:59 PM,26.67 mi,$30.40,Mon Aug 20,NaN,NaN,NaN,NaN
894,1640,4:40 PM,4.42 mi,$5.75,Mon Aug 20,NaN,NaN,NaN,NaN
895,712,7:12 AM,9.37 mi,$8.43,Tue Aug 21,NaN,NaN,NaN,NaN
896,730,7:30 AM,2.59 mi,$5.01,Tue Aug 21,NaN,NaN,NaN,NaN
897,800,8:00 AM,8.60 mi,$7.87,Tue Aug 21,NaN,NaN,NaN,NaN
898,832,8:32 AM,13.58 mi,$13.92,Tue Aug 21,NaN,NaN,NaN,NaN
899,927,9:27 AM,2.98 mi,$3.77,Tue Aug 21,NaN,NaN,NaN,NaN
900,950,9:50 AM,3.98 mi,$4.27,Tue Aug 21,NaN,NaN,NaN,NaN
901,1050,10:50 AM,0.00 mi,$3.75,Tue Aug 21,NaN,NaN,NaN,NaN
902,1134,11:34 AM,1.91 mi,$2.85,Tue Aug 21,NaN,NaN,NaN,NaN
903,1155,11:55 AM,9.42 mi,$11.50,Tue Aug 21,NaN,NaN,NaN,NaN
904,1237,12:37 PM,11.40 mi,$9.40,Tue Aug 21,NaN,NaN,NaN,NaN
905,1322,1:22 PM,7.41 mi,$6.71,Tue Aug 21,NaN,NaN,NaN,NaN
906,1403,2:03 PM,2.07 mi,$2.95,Tue Aug 21,NaN,NaN,NaN,NaN
907,1415,2:15 PM,2.85 mi,$3.55,Tue Aug 21,NaN,NaN,NaN,NaN
908,1458,2:58 PM,9.99 mi,$10.56,Tue Aug 21,NaN,NaN,NaN,NaN
909,1518,3:18 PM,8.32 mi,$14.44,Tue Aug 21,NaN,NaN,NaN,NaN
910,1734,5:34 PM,2.98 mi,$5.86,Tue Aug 21,NaN,NaN,NaN,NaN
911,1802,6:02 PM,3.41 mi,$4.52,Tue Aug 21,NaN,NaN,NaN,NaN
912,1840,6:40 PM,6.36 mi,$7.67,Tue Aug 21,NaN,NaN,NaN,NaN

In [139]:
df_uber_clean = df_uber_clean.drop('Time.1', axis=1)

In [109]:
#df_uber_clean['Time']= pd.to_datetime(df_uber_clean['Time'])

In [140]:
df_uber_clean.head()

,Time,Miles,Cost,Date,Unnamed: 5,Total,Beginning Route,End Route
0,636,0.00 mi,$3.75,Friday May 4,NaN,NaN,NaN,NaN
1,641,9.17 mi,$10.35,Friday May 4,NaN,NaN,"1085 Highland Oaks Dr, Southlake, TX 76092, USA","2400 Aviation Dr, DFW Airport, TX 75261, Unite..."
2,720,4.23 mi,$4.24,Friday May 4,NaN,NaN,"385 E Las Colinas Blvd, Irving, TX 75039, USA","5931 Campus Circle Dr W, Irving, 75063, US"
3,742,2.24 mi,$3.91,Friday May 4,NaN,NaN,NaN,NaN
4,800,4.22 mi,$4.65,Friday May 4,NaN,NaN,NaN,NaN

In [141]:
df_uber_clean = df_uber_clean.drop('Unnamed: 5', axis=1)

In [142]:
df_uber_clean = df_uber_clean.drop('Total', axis=1)

In [143]:
df_uber_clean.head()

,Time,Miles,Cost,Date,Beginning Route,End Route
0,636,0.00 mi,$3.75,Friday May 4,NaN,NaN
1,641,9.17 mi,$10.35,Friday May 4,"1085 Highland Oaks Dr, Southlake, TX 76092, USA","2400 Aviation Dr, DFW Airport, TX 75261, Unite..."
2,720,4.23 mi,$4.24,Friday May 4,"385 E Las Colinas Blvd, Irving, TX 75039, USA","5931 Campus Circle Dr W, Irving, 75063, US"
3,742,2.24 mi,$3.91,Friday May 4,NaN,NaN
4,800,4.22 mi,$4.65,Friday May 4,NaN,NaN

In [144]:
df_uber_clean.Miles = df_uber_clean.Miles.str[:-3]

In [145]:
df_uber_clean.tail()

     Time Miles     Cost        Date Beginning Route End Route
908  1458  9.99  $10.56   Tue Aug 21             NaN       NaN
909  1518  8.32  $14.44   Tue Aug 21             NaN       NaN
910  1734  2.98   $5.86   Tue Aug 21             NaN       NaN
911  1802  3.41   $4.52   Tue Aug 21             NaN       NaN
912  1840  6.36   $7.67   Tue Aug 21             NaN       NaN

In [146]:
df_uber_clean.Miles = df_uber_clean.Miles.astype(float)

In [147]:
df_uber_clean.at[912, "Cost"] = '$7.67'

In [148]:
df_uber_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913 entries, 0 to 912
Data columns (total 6 columns):
Time               913 non-null int64
Miles              913 non-null float64
Cost               913 non-null object
Date               913 non-null object
Beginning Route    2 non-null object
End Route          2 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 28.6+ KB

In [149]:
df_uber_clean['Day'], df_uber_clean['Dates'] = df_uber_clean['Date'].str.split(' ', 1).str

In [150]:
df_uber_clean.head()

,Time,Miles,Cost,Date,Beginning Route,End Route,Day,Dates
0,636,0.00,$3.75,Friday May 4,NaN,NaN,Friday,May 4
1,641,9.17,$10.35,Friday May 4,"1085 Highland Oaks Dr, Southlake, TX 76092, USA","2400 Aviation Dr, DFW Airport, TX 75261, Unite...",Friday,May 4
2,720,4.23,$4.24,Friday May 4,"385 E Las Colinas Blvd, Irving, TX 75039, USA","5931 Campus Circle Dr W, Irving, 75063, US",Friday,May 4
3,742,2.24,$3.91,Friday May 4,NaN,NaN,Friday,May 4
4,800,4.22,$4.65,Friday May 4,NaN,NaN,Friday,May 4

In [151]:
df_uber_clean = df_uber_clean.drop('Date', axis=1)

In [152]:
df_uber_clean.head()

,Time,Miles,Cost,Beginning Route,End Route,Day,Dates
0,636,0.00,$3.75,NaN,NaN,Friday,May 4
1,641,9.17,$10.35,"1085 Highland Oaks Dr, Southlake, TX 76092, USA","2400 Aviation Dr, DFW Airport, TX 75261, Unite...",Friday,May 4
2,720,4.23,$4.24,"385 E Las Colinas Blvd, Irving, TX 75039, USA","5931 Campus Circle Dr W, Irving, 75063, US",Friday,May 4
3,742,2.24,$3.91,NaN,NaN,Friday,May 4
4,800,4.22,$4.65,NaN,NaN,Friday,May 4

In [153]:
df_uber_clean = df_uber_clean[['Day', 'Dates', 'Time', 'Miles', 'Cost', 'Beginning Route', 'End Route']]

In [154]:
df_uber_clean.Cost = df_uber_clean.Cost.str[1:]

In [155]:
df_uber_clean.head()

,Day,Dates,Time,Miles,Cost,Beginning Route,End Route
0,Friday,May 4,636,0.00,3.75,NaN,NaN
1,Friday,May 4,641,9.17,10.35,"1085 Highland Oaks Dr, Southlake, TX 76092, USA","2400 Aviation Dr, DFW Airport, TX 75261, Unite..."
2,Friday,May 4,720,4.23,4.24,"385 E Las Colinas Blvd, Irving, TX 75039, USA","5931 Campus Circle Dr W, Irving, 75063, US"
3,Friday,May 4,742,2.24,3.91,NaN,NaN
4,Friday,May 4,800,4.22,4.65,NaN,NaN

In [156]:
df_uber_clean.Cost = df_uber_clean.Cost.astype(float)

In [157]:
df_uber_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913 entries, 0 to 912
Data columns (total 7 columns):
Day                913 non-null object
Dates              913 non-null object
Time               913 non-null int64
Miles              913 non-null float64
Cost               913 non-null float64
Beginning Route    2 non-null object
End Route          2 non-null object
dtypes: float64(2), int64(1), object(4)
memory usage: 35.7+ KB

In [158]:
df_uber_clean['WkDay'] = df_uber_clean['Day'].str[:3]

In [159]:
df_uber_clean.head()

,Day,Dates,Time,Miles,Cost,Beginning Route,End Route,WkDay
0,Friday,May 4,636,0.00,3.75,NaN,NaN,Fri
1,Friday,May 4,641,9.17,10.35,"1085 Highland Oaks Dr, Southlake, TX 76092, USA","2400 Aviation Dr, DFW Airport, TX 75261, Unite...",Fri
2,Friday,May 4,720,4.23,4.24,"385 E Las Colinas Blvd, Irving, TX 75039, USA","5931 Campus Circle Dr W, Irving, 75063, US",Fri
3,Friday,May 4,742,2.24,3.91,NaN,NaN,Fri
4,Friday,May 4,800,4.22,4.65,NaN,NaN,Fri

In [160]:
df_uber_clean = df_uber_clean.drop('Day', axis=1)

In [161]:
df_uber_clean.head()

,Dates,Time,Miles,Cost,Beginning Route,End Route,WkDay
0,May 4,636,0.00,3.75,NaN,NaN,Fri
1,May 4,641,9.17,10.35,"1085 Highland Oaks Dr, Southlake, TX 76092, USA","2400 Aviation Dr, DFW Airport, TX 75261, Unite...",Fri
2,May 4,720,4.23,4.24,"385 E Las Colinas Blvd, Irving, TX 75039, USA","5931 Campus Circle Dr W, Irving, 75063, US",Fri
3,May 4,742,2.24,3.91,NaN,NaN,Fri
4,May 4,800,4.22,4.65,NaN,NaN,Fri

In [162]:
df_uber_clean = df_uber_clean[['WkDay', 'Dates', 'Time', 'Miles', 'Cost', 'Beginning Route', 'End Route']]

In [163]:
df_uber_clean.head()

,WkDay,Dates,Time,Miles,Cost,Beginning Route,End Route
0,Fri,May 4,636,0.00,3.75,NaN,NaN
1,Fri,May 4,641,9.17,10.35,"1085 Highland Oaks Dr, Southlake, TX 76092, USA","2400 Aviation Dr, DFW Airport, TX 75261, Unite..."
2,Fri,May 4,720,4.23,4.24,"385 E Las Colinas Blvd, Irving, TX 75039, USA","5931 Campus Circle Dr W, Irving, 75063, US"
3,Fri,May 4,742,2.24,3.91,NaN,NaN
4,Fri,May 4,800,4.22,4.65,NaN,NaN

In [40]:
#df_uber_clean.loc[df_uber_clean['Beginning Route'].isna(), 'Beginning Route'] == 'none'
#df_uber_clean.loc[df_uber_clean['Beginning Route'] == '', 'Beginning Route'] = df_uber_clean.loc[df_uber_clean['Beginning Route'] == '', 'Beginning Route'].fillna('none')

In [164]:
df_uber_clean.mean()

Time     1168.536692
Miles       9.078248
Cost       10.160515
dtype: float64

In [236]:
df_day = df_uber_clean.groupby(['WkDay'], as_index = False)['Cost'].mean()
#df_day = df_uber_clean.groupby(['WkDay', "Time"], as_index = False)['Cost'].mean()

In [237]:
df_day

  WkDay       Cost
0   Fri   9.437606
1   Mon  10.289939
2   Thu  10.858503
3   Tue  10.396000
4   Wed   9.784118

In [218]:
df_day[['WkDay'] == 'Fri'].mean()

KeyError: False

In [166]:
df_time_m = df_uber_clean[df_uber_clean['Time'] <= 1000]

In [168]:
df_time_m

,WkDay,Dates,Time,Miles,Cost,Beginning Route,End Route
0,Fri,May 4,636,0.00,3.75,NaN,NaN
1,Fri,May 4,641,9.17,10.35,"1085 Highland Oaks Dr, Southlake, TX 76092, USA","2400 Aviation Dr, DFW Airport, TX 75261, Unite..."
2,Fri,May 4,720,4.23,4.24,"385 E Las Colinas Blvd, Irving, TX 75039, USA","5931 Campus Circle Dr W, Irving, 75063, US"
3,Fri,May 4,742,2.24,3.91,NaN,NaN
4,Fri,May 4,800,4.22,4.65,NaN,NaN
5,Fri,May 4,814,3.64,3.97,NaN,NaN
6,Fri,May 4,835,10.33,9.40,NaN,NaN
7,Fri,May 4,905,4.51,16.28,NaN,NaN
8,Fri,May 4,919,3.23,9.21,NaN,NaN
9,Fri,May 4,945,18.91,18.75,NaN,NaN
22,Mon,May 7,637,42.47,47.68,NaN,NaN
23,Mon,May 7,803,10.95,9.64,NaN,NaN
24,Mon,May 7,836,3.96,4.10,NaN,NaN
25,Mon,May 7,900,0.00,3.75,NaN,NaN
26,Mon,May 7,914,9.70,13.47,NaN,NaN
27,Mon,May 7,932,26.20,25.73,NaN,NaN
38,Tue,May 8,633,21.30,21.42,NaN,NaN
39,Tue,May 8,725,7.60,8.95,NaN,NaN
40,Tue,May 8,756,0.50,4.85,NaN,NaN
41,Tue,May 8,807,10.34,11.49,NaN,NaN
42,Tue,May 8,830,20.49,24.54,NaN,NaN
43,Tue,May 8,920,13.32,16.39,NaN,NaN
49,Wed,May 9,707,24.23,19.85,NaN,NaN
50,Wed,May 9,743,10.25,9.45,NaN,NaN
51,Wed,May 9,817,10.60,9.07,NaN,NaN
52,Wed,May 9,853,5.59,7.34,NaN,NaN
53,Wed,May 9,930,1.82,2.85,NaN,NaN
54,Wed,May 9,946,1.91,2.85,NaN,NaN
69,Thu,May 10,631,34.30,27.54,NaN,NaN
70,Thu,May 10,752,7.83,7.16,NaN,NaN
...,...,...,...,...,...,...,...
828,Tue,Aug 14,726,12.58,16.29,NaN,NaN
829,Tue,Aug 14,805,4.45,4.60,NaN,NaN
830,Tue,Aug 14,823,8.73,8.59,NaN,NaN
831,Tue,Aug 14,902,9.26,9.66,NaN,NaN
832,Tue,Aug 14,943,10.44,8.88,NaN,NaN
847,Wed,Aug 15,731,2.48,5.03,NaN,NaN
848,Wed,Aug 15,743,4.88,5.30,NaN,NaN
849,Wed,Aug 15,759,26.70,20.59,NaN,NaN
850,Wed,Aug 15,836,3.70,4.03,NaN,NaN
858,Thu,Aug 16,704,6.42,6.12,NaN,NaN
859,Thu,Aug 16,749,2.53,3.13,NaN,NaN
860,Thu,Aug 16,815,4.76,5.00,NaN,NaN
861,Thu,Aug 16,836,5.78,6.71,NaN,NaN
862,Thu,Aug 16,859,4.53,5.19,NaN,NaN
863,Thu,Aug 16,920,4.84,5.05,NaN,NaN
876,Fri,Aug 17,648,19.77,17.64,NaN,NaN
877,Fri,Aug 17,731,1.42,2.98,NaN,NaN
878,Fri,Aug 17,745,2.11,2.85,NaN,NaN
879,Fri,Aug 17,758,8.47,11.12,NaN,NaN
882,Mon,Aug 20,703,32.00,29.65,NaN,NaN
883,Mon,Aug 20,825,7.07,6.82,NaN,NaN
884,Mon,Aug 20,852,3.31,4.37,NaN,NaN
885,Mon,Aug 20,920,14.81,12.25,NaN,NaN
886,Mon,Aug 20,957,3.52,5.62,NaN,NaN
895,Tue,Aug 21,712,9.37,8.43,NaN,NaN
896,Tue,Aug 21,730,2.59,5.01,NaN,NaN
897,Tue,Aug 21,800,8.60,7.87,NaN,NaN
898,Tue,Aug 21,832,13.58,13.92,NaN,NaN
899,Tue,Aug 21,927,2.98,3.77,NaN,NaN
900,Tue,Aug 21,950,3.98,4.27,NaN,NaN

In [169]:
mask = df_uber_clean['Time'] <= 1000
df_time_m = df_uber_clean[mask]
df_time_m

,WkDay,Dates,Time,Miles,Cost,Beginning Route,End Route
0,Fri,May 4,636,0.00,3.75,NaN,NaN
1,Fri,May 4,641,9.17,10.35,"1085 Highland Oaks Dr, Southlake, TX 76092, USA","2400 Aviation Dr, DFW Airport, TX 75261, Unite..."
2,Fri,May 4,720,4.23,4.24,"385 E Las Colinas Blvd, Irving, TX 75039, USA","5931 Campus Circle Dr W, Irving, 75063, US"
3,Fri,May 4,742,2.24,3.91,NaN,NaN
4,Fri,May 4,800,4.22,4.65,NaN,NaN
5,Fri,May 4,814,3.64,3.97,NaN,NaN
6,Fri,May 4,835,10.33,9.40,NaN,NaN
7,Fri,May 4,905,4.51,16.28,NaN,NaN
8,Fri,May 4,919,3.23,9.21,NaN,NaN
9,Fri,May 4,945,18.91,18.75,NaN,NaN
22,Mon,May 7,637,42.47,47.68,NaN,NaN
23,Mon,May 7,803,10.95,9.64,NaN,NaN
24,Mon,May 7,836,3.96,4.10,NaN,NaN
25,Mon,May 7,900,0.00,3.75,NaN,NaN
26,Mon,May 7,914,9.70,13.47,NaN,NaN
27,Mon,May 7,932,26.20,25.73,NaN,NaN
38,Tue,May 8,633,21.30,21.42,NaN,NaN
39,Tue,May 8,725,7.60,8.95,NaN,NaN
40,Tue,May 8,756,0.50,4.85,NaN,NaN
41,Tue,May 8,807,10.34,11.49,NaN,NaN
42,Tue,May 8,830,20.49,24.54,NaN,NaN
43,Tue,May 8,920,13.32,16.39,NaN,NaN
49,Wed,May 9,707,24.23,19.85,NaN,NaN
50,Wed,May 9,743,10.25,9.45,NaN,NaN
51,Wed,May 9,817,10.60,9.07,NaN,NaN
52,Wed,May 9,853,5.59,7.34,NaN,NaN
53,Wed,May 9,930,1.82,2.85,NaN,NaN
54,Wed,May 9,946,1.91,2.85,NaN,NaN
69,Thu,May 10,631,34.30,27.54,NaN,NaN
70,Thu,May 10,752,7.83,7.16,NaN,NaN
...,...,...,...,...,...,...,...
828,Tue,Aug 14,726,12.58,16.29,NaN,NaN
829,Tue,Aug 14,805,4.45,4.60,NaN,NaN
830,Tue,Aug 14,823,8.73,8.59,NaN,NaN
831,Tue,Aug 14,902,9.26,9.66,NaN,NaN
832,Tue,Aug 14,943,10.44,8.88,NaN,NaN
847,Wed,Aug 15,731,2.48,5.03,NaN,NaN
848,Wed,Aug 15,743,4.88,5.30,NaN,NaN
849,Wed,Aug 15,759,26.70,20.59,NaN,NaN
850,Wed,Aug 15,836,3.70,4.03,NaN,NaN
858,Thu,Aug 16,704,6.42,6.12,NaN,NaN
859,Thu,Aug 16,749,2.53,3.13,NaN,NaN
860,Thu,Aug 16,815,4.76,5.00,NaN,NaN
861,Thu,Aug 16,836,5.78,6.71,NaN,NaN
862,Thu,Aug 16,859,4.53,5.19,NaN,NaN
863,Thu,Aug 16,920,4.84,5.05,NaN,NaN
876,Fri,Aug 17,648,19.77,17.64,NaN,NaN
877,Fri,Aug 17,731,1.42,2.98,NaN,NaN
878,Fri,Aug 17,745,2.11,2.85,NaN,NaN
879,Fri,Aug 17,758,8.47,11.12,NaN,NaN
882,Mon,Aug 20,703,32.00,29.65,NaN,NaN
883,Mon,Aug 20,825,7.07,6.82,NaN,NaN
884,Mon,Aug 20,852,3.31,4.37,NaN,NaN
885,Mon,Aug 20,920,14.81,12.25,NaN,NaN
886,Mon,Aug 20,957,3.52,5.62,NaN,NaN
895,Tue,Aug 21,712,9.37,8.43,NaN,NaN
896,Tue,Aug 21,730,2.59,5.01,NaN,NaN
897,Tue,Aug 21,800,8.60,7.87,NaN,NaN
898,Tue,Aug 21,832,13.58,13.92,NaN,NaN
899,Tue,Aug 21,927,2.98,3.77,NaN,NaN
900,Tue,Aug 21,950,3.98,4.27,NaN,NaN

In [170]:
df_time_m.Cost.mean()

9.886809815950912

In [171]:
df_time_m.WkDay.value_counts()

Tue    79
Fri    74
Thu    65
Wed    55
Mon    53
Name: WkDay, dtype: int64

In [172]:
df_time_m['Dates'].describe()

count       326
unique       56
top       May 4
freq         10
Name: Dates, dtype: object

In [175]:
df_time_a = df_uber_clean[df_uber_clean['Time'] > 1400]

In [176]:
mask = df_uber_clean['Time'] > 1400
df_time_a = df_uber_clean[mask]
df_time_a

    WkDay   Dates  Time  Miles   Cost Beginning Route End Route
19    Fri   May 4  1410   2.87   3.34             NaN       NaN
20    Fri   May 4  1434   5.41   6.40             NaN       NaN
21    Fri   May 4  1510  21.74  25.23             NaN       NaN
36    Mon   May 7  1423  18.68  17.54             NaN       NaN
37    Mon   May 7  1501   5.25   5.50             NaN       NaN
63    Wed   May 9  1401  25.54  20.68             NaN       NaN
64    Wed   May 9  1442   3.23   3.83             NaN       NaN
65    Wed   May 9  1457   1.56   3.70             NaN       NaN
66    Wed   May 9  1627   1.48   2.85             NaN       NaN
67    Wed   May 9  1642   7.01   6.31             NaN       NaN
68    Wed   May 9  1710  15.60  13.48             NaN       NaN
79    Thu  May 10  1411  12.50  16.48             NaN       NaN
80    Thu  May 10  1449  11.76  11.97             NaN       NaN
95    Fri  May 11  1422   5.62   5.56             NaN       NaN
96    Fri  May 11  1457   5.53   5.94             NaN       NaN
97    Fri  May 11  1523  21.64  20.47             NaN       NaN
113   Mon  May 14  1425   1.79   2.85             NaN       NaN
114   Mon  May 14  1443   1.52   2.85             NaN       NaN
115   Mon  May 14  1504   2.12   2.85             NaN       NaN
116   Mon  May 14  1516  11.49  11.77             NaN       NaN
117   Mon  May 14  1553   3.23   5.12             NaN       NaN
118   Mon  May 14  1616  15.80  14.71             NaN       NaN
119   Mon  May 14  1715  22.10  21.28             NaN       NaN
120   Mon  May 14  1759  10.27  11.18             NaN       NaN
133   Tue  May 15  1415   3.90   3.97             NaN       NaN
134   Tue  May 15  1436   4.26   4.39             NaN       NaN
135   Tue  May 15  1516   5.98   5.89             NaN       NaN
151   Wed  May 16  1444  30.64  34.82             NaN       NaN
152   Wed  May 16  1608  24.11  19.64             NaN       NaN
153   Wed  May 16  1647   7.44   7.34             NaN       NaN
..    ...     ...   ...    ...    ...             ...       ...
838   Tue  Aug 14  1402  11.37  10.38             NaN       NaN
839   Tue  Aug 14  1505   2.02   2.85             NaN       NaN
840   Tue  Aug 14  1530   2.75   3.43             NaN       NaN
841   Tue  Aug 14  1557   1.75   4.85             NaN       NaN
842   Tue  Aug 14  1611   0.70   2.85             NaN       NaN
843   Tue  Aug 14  1622   1.55   2.85             NaN       NaN
844   Tue  Aug 14  1639  14.68  13.43             NaN       NaN
845   Tue  Aug 14  1712  14.66  19.19             NaN       NaN
846   Tue  Aug 14  1819  14.37  15.86             NaN       NaN
855   Wed  Aug 15  1406  11.16  11.40             NaN       NaN
856   Wed  Aug 15  1424  32.82  30.17             NaN       NaN
857   Wed  Aug 15  1511   4.97   5.06             NaN       NaN
869   Thu  Aug 16  1405  12.66  12.25             NaN       NaN
870   Thu  Aug 16  1441   6.23  10.86             NaN       NaN
871   Thu  Aug 16  1456  12.43  12.76             NaN       NaN
872   Thu  Aug 16  1538   9.36  12.45             NaN       NaN
873   Thu  Aug 16  1642   6.32   6.54             NaN       NaN
874   Thu  Aug 16  1705   0.67   4.93             NaN       NaN
875   Thu  Aug 16  1738   2.10   4.85             NaN       NaN
891   Mon  Aug 20  1411  17.86  21.55             NaN       NaN
892   Mon  Aug 20  1444  21.31  17.64             NaN       NaN
893   Mon  Aug 20  1559  26.67  30.40             NaN       NaN
894   Mon  Aug 20  1640   4.42   5.75             NaN       NaN
906   Tue  Aug 21  1403   2.07   2.95             NaN       NaN
907   Tue  Aug 21  1415   2.85   3.55             NaN       NaN
908   Tue  Aug 21  1458   9.99  10.56             NaN       NaN
909   Tue  Aug 21  1518   8.32  14.44             NaN       NaN
910   Tue  Aug 21  1734   2.98   5.86             NaN       NaN
911   Tue  Aug 21  1802   3.41   4.52             NaN       NaN
912   Tue  Aug 21  1840   6.36   7.67             NaN       NaN

[275 rows x 7 columns]

In [177]:
df_time_a.Cost.mean()

10.062072727272716

In [178]:
df_time_a.WkDay.value_counts()

Tue    62
Thu    61
Wed    56
Mon    55
Fri    41
Name: WkDay, dtype: int64

In [191]:
df_time_l = df_uber_clean[(df_uber_clean.Time > 1000) & (df_uber_clean.Time <= 1400)]

In [192]:
df_time_l

    WkDay   Dates  Time  Miles   Cost Beginning Route End Route
10    Fri   May 4  1030   1.08   6.27             NaN       NaN
11    Fri   May 4  1040  27.09  38.86             NaN       NaN
12    Fri   May 4  1128   6.56   8.15             NaN       NaN
13    Fri   May 4  1210   9.60  12.46             NaN       NaN
14    Fri   May 4  1239   1.04   2.85             NaN       NaN
15    Fri   May 4  1249   1.28   4.85             NaN       NaN
16    Fri   May 4  1300   4.58   4.73             NaN       NaN
17    Fri   May 4  1317  19.08  16.75             NaN       NaN
18    Fri   May 4  1352   6.02   8.40             NaN       NaN
28    Mon   May 7  1019   3.01   3.55             NaN       NaN
29    Mon   May 7  1102  12.12  13.12             NaN       NaN
30    Mon   May 7  1127   4.90   4.68             NaN       NaN
31    Mon   May 7  1142  33.45  31.88             NaN       NaN
32    Mon   May 7  1237   3.11   3.57             NaN       NaN
33    Mon   May 7  1257   3.84   4.02             NaN       NaN
34    Mon   May 7  1308   3.40   3.73             NaN       NaN
35    Mon   May 7  1324  35.99  34.81             NaN       NaN
44    Tue   May 8  1039   3.53   6.03             NaN       NaN
45    Tue   May 8  1103   9.67  10.60             NaN       NaN
46    Tue   May 8  1124  20.05  23.60             NaN       NaN
47    Tue   May 8  1205  15.53  15.46             NaN       NaN
48    Tue   May 8  1257  34.68  42.81             NaN       NaN
55    Wed   May 9  1001   6.38   6.00             NaN       NaN
56    Wed   May 9  1021   2.17   2.85             NaN       NaN
57    Wed   May 9  1034   9.45  10.25             NaN       NaN
58    Wed   May 9  1052   4.11   6.15             NaN       NaN
59    Wed   May 9  1111  11.14  16.72             NaN       NaN
60    Wed   May 9  1137  14.31  14.07             NaN       NaN
61    Wed   May 9  1305  10.80  16.37             NaN       NaN
62    Wed   May 9  1328  21.14  19.52             NaN       NaN
..    ...     ...   ...    ...    ...             ...       ...
818   Mon  Aug 13  1132   2.89   4.28             NaN       NaN
819   Mon  Aug 13  1143  11.31  12.03             NaN       NaN
820   Mon  Aug 13  1204  19.71  17.54             NaN       NaN
821   Mon  Aug 13  1246   3.17   5.91             NaN       NaN
822   Mon  Aug 13  1351  32.02  25.93             NaN       NaN
833   Tue  Aug 14  1031  11.36  11.33             NaN       NaN
834   Tue  Aug 14  1115  26.66  28.06             NaN       NaN
835   Tue  Aug 14  1203   7.10  13.35             NaN       NaN
836   Tue  Aug 14  1219  18.07  17.45             NaN       NaN
837   Tue  Aug 14  1310  12.46  10.87             NaN       NaN
851   Wed  Aug 15  1120  11.09   9.68             NaN       NaN
852   Wed  Aug 15  1226   1.53   2.98             NaN       NaN
853   Wed  Aug 15  1238   5.57   7.32             NaN       NaN
854   Wed  Aug 15  1310  15.44  13.60             NaN       NaN
864   Thu  Aug 16  1031   1.58   2.85             NaN       NaN
865   Thu  Aug 16  1120   7.69   8.71             NaN       NaN
866   Thu  Aug 16  1153  11.24  17.12             NaN       NaN
867   Thu  Aug 16  1252  10.93  18.72             NaN       NaN
868   Thu  Aug 16  1312  20.24  18.18             NaN       NaN
880   Fri  Aug 17  1020   6.29  11.05             NaN       NaN
881   Fri  Aug 17  1047   2.37   3.18             NaN       NaN
887   Mon  Aug 20  1144   3.40   8.71             NaN       NaN
888   Mon  Aug 20  1241  11.06  10.99             NaN       NaN
889   Mon  Aug 20  1314   4.52   4.81             NaN       NaN
890   Mon  Aug 20  1354  10.58  10.71             NaN       NaN
901   Tue  Aug 21  1050   0.00   3.75             NaN       NaN
902   Tue  Aug 21  1134   1.91   2.85             NaN       NaN
903   Tue  Aug 21  1155   9.42  11.50             NaN       NaN
904   Tue  Aug 21  1237  11.40   9.40             NaN       NaN
905   Tue  Aug 21  1322   7.41   6.71             NaN       NaN

[312 rows x 7 columns]

In [193]:
df_time_l.Cost.mean()

10.533269230769218

In [201]:
df_time_mor = df_uber_clean.query('Time < 1000')

In [202]:
df_time_mor

,WkDay,Dates,Time,Miles,Cost,Beginning Route,End Route
0,Fri,May 4,636,0.00,3.75,NaN,NaN
1,Fri,May 4,641,9.17,10.35,"1085 Highland Oaks Dr, Southlake, TX 76092, USA","2400 Aviation Dr, DFW Airport, TX 75261, Unite..."
2,Fri,May 4,720,4.23,4.24,"385 E Las Colinas Blvd, Irving, TX 75039, USA","5931 Campus Circle Dr W, Irving, 75063, US"
3,Fri,May 4,742,2.24,3.91,NaN,NaN
4,Fri,May 4,800,4.22,4.65,NaN,NaN
5,Fri,May 4,814,3.64,3.97,NaN,NaN
6,Fri,May 4,835,10.33,9.40,NaN,NaN
7,Fri,May 4,905,4.51,16.28,NaN,NaN
8,Fri,May 4,919,3.23,9.21,NaN,NaN
9,Fri,May 4,945,18.91,18.75,NaN,NaN
22,Mon,May 7,637,42.47,47.68,NaN,NaN
23,Mon,May 7,803,10.95,9.64,NaN,NaN
24,Mon,May 7,836,3.96,4.10,NaN,NaN
25,Mon,May 7,900,0.00,3.75,NaN,NaN
26,Mon,May 7,914,9.70,13.47,NaN,NaN
27,Mon,May 7,932,26.20,25.73,NaN,NaN
38,Tue,May 8,633,21.30,21.42,NaN,NaN
39,Tue,May 8,725,7.60,8.95,NaN,NaN
40,Tue,May 8,756,0.50,4.85,NaN,NaN
41,Tue,May 8,807,10.34,11.49,NaN,NaN
42,Tue,May 8,830,20.49,24.54,NaN,NaN
43,Tue,May 8,920,13.32,16.39,NaN,NaN
49,Wed,May 9,707,24.23,19.85,NaN,NaN
50,Wed,May 9,743,10.25,9.45,NaN,NaN
51,Wed,May 9,817,10.60,9.07,NaN,NaN
52,Wed,May 9,853,5.59,7.34,NaN,NaN
53,Wed,May 9,930,1.82,2.85,NaN,NaN
54,Wed,May 9,946,1.91,2.85,NaN,NaN
69,Thu,May 10,631,34.30,27.54,NaN,NaN
70,Thu,May 10,752,7.83,7.16,NaN,NaN
...,...,...,...,...,...,...,...
828,Tue,Aug 14,726,12.58,16.29,NaN,NaN
829,Tue,Aug 14,805,4.45,4.60,NaN,NaN
830,Tue,Aug 14,823,8.73,8.59,NaN,NaN
831,Tue,Aug 14,902,9.26,9.66,NaN,NaN
832,Tue,Aug 14,943,10.44,8.88,NaN,NaN
847,Wed,Aug 15,731,2.48,5.03,NaN,NaN
848,Wed,Aug 15,743,4.88,5.30,NaN,NaN
849,Wed,Aug 15,759,26.70,20.59,NaN,NaN
850,Wed,Aug 15,836,3.70,4.03,NaN,NaN
858,Thu,Aug 16,704,6.42,6.12,NaN,NaN
859,Thu,Aug 16,749,2.53,3.13,NaN,NaN
860,Thu,Aug 16,815,4.76,5.00,NaN,NaN
861,Thu,Aug 16,836,5.78,6.71,NaN,NaN
862,Thu,Aug 16,859,4.53,5.19,NaN,NaN
863,Thu,Aug 16,920,4.84,5.05,NaN,NaN
876,Fri,Aug 17,648,19.77,17.64,NaN,NaN
877,Fri,Aug 17,731,1.42,2.98,NaN,NaN
878,Fri,Aug 17,745,2.11,2.85,NaN,NaN
879,Fri,Aug 17,758,8.47,11.12,NaN,NaN
882,Mon,Aug 20,703,32.00,29.65,NaN,NaN
883,Mon,Aug 20,825,7.07,6.82,NaN,NaN
884,Mon,Aug 20,852,3.31,4.37,NaN,NaN
885,Mon,Aug 20,920,14.81,12.25,NaN,NaN
886,Mon,Aug 20,957,3.52,5.62,NaN,NaN
895,Tue,Aug 21,712,9.37,8.43,NaN,NaN
896,Tue,Aug 21,730,2.59,5.01,NaN,NaN
897,Tue,Aug 21,800,8.60,7.87,NaN,NaN
898,Tue,Aug 21,832,13.58,13.92,NaN,NaN
899,Tue,Aug 21,927,2.98,3.77,NaN,NaN
900,Tue,Aug 21,950,3.98,4.27,NaN,NaN

In [203]:
df_time_mor.Cost.mean()

9.929907407407399

In [204]:
df_time_aft = df_uber_clean.query('Time > 1400')

In [206]:
df_time_aft

    WkDay   Dates  Time  Miles   Cost Beginning Route End Route
19    Fri   May 4  1410   2.87   3.34             NaN       NaN
20    Fri   May 4  1434   5.41   6.40             NaN       NaN
21    Fri   May 4  1510  21.74  25.23             NaN       NaN
36    Mon   May 7  1423  18.68  17.54             NaN       NaN
37    Mon   May 7  1501   5.25   5.50             NaN       NaN
63    Wed   May 9  1401  25.54  20.68             NaN       NaN
64    Wed   May 9  1442   3.23   3.83             NaN       NaN
65    Wed   May 9  1457   1.56   3.70             NaN       NaN
66    Wed   May 9  1627   1.48   2.85             NaN       NaN
67    Wed   May 9  1642   7.01   6.31             NaN       NaN
68    Wed   May 9  1710  15.60  13.48             NaN       NaN
79    Thu  May 10  1411  12.50  16.48             NaN       NaN
80    Thu  May 10  1449  11.76  11.97             NaN       NaN
95    Fri  May 11  1422   5.62   5.56             NaN       NaN
96    Fri  May 11  1457   5.53   5.94             NaN       NaN
97    Fri  May 11  1523  21.64  20.47             NaN       NaN
113   Mon  May 14  1425   1.79   2.85             NaN       NaN
114   Mon  May 14  1443   1.52   2.85             NaN       NaN
115   Mon  May 14  1504   2.12   2.85             NaN       NaN
116   Mon  May 14  1516  11.49  11.77             NaN       NaN
117   Mon  May 14  1553   3.23   5.12             NaN       NaN
118   Mon  May 14  1616  15.80  14.71             NaN       NaN
119   Mon  May 14  1715  22.10  21.28             NaN       NaN
120   Mon  May 14  1759  10.27  11.18             NaN       NaN
133   Tue  May 15  1415   3.90   3.97             NaN       NaN
134   Tue  May 15  1436   4.26   4.39             NaN       NaN
135   Tue  May 15  1516   5.98   5.89             NaN       NaN
151   Wed  May 16  1444  30.64  34.82             NaN       NaN
152   Wed  May 16  1608  24.11  19.64             NaN       NaN
153   Wed  May 16  1647   7.44   7.34             NaN       NaN
..    ...     ...   ...    ...    ...             ...       ...
838   Tue  Aug 14  1402  11.37  10.38             NaN       NaN
839   Tue  Aug 14  1505   2.02   2.85             NaN       NaN
840   Tue  Aug 14  1530   2.75   3.43             NaN       NaN
841   Tue  Aug 14  1557   1.75   4.85             NaN       NaN
842   Tue  Aug 14  1611   0.70   2.85             NaN       NaN
843   Tue  Aug 14  1622   1.55   2.85             NaN       NaN
844   Tue  Aug 14  1639  14.68  13.43             NaN       NaN
845   Tue  Aug 14  1712  14.66  19.19             NaN       NaN
846   Tue  Aug 14  1819  14.37  15.86             NaN       NaN
855   Wed  Aug 15  1406  11.16  11.40             NaN       NaN
856   Wed  Aug 15  1424  32.82  30.17             NaN       NaN
857   Wed  Aug 15  1511   4.97   5.06             NaN       NaN
869   Thu  Aug 16  1405  12.66  12.25             NaN       NaN
870   Thu  Aug 16  1441   6.23  10.86             NaN       NaN
871   Thu  Aug 16  1456  12.43  12.76             NaN       NaN
872   Thu  Aug 16  1538   9.36  12.45             NaN       NaN
873   Thu  Aug 16  1642   6.32   6.54             NaN       NaN
874   Thu  Aug 16  1705   0.67   4.93             NaN       NaN
875   Thu  Aug 16  1738   2.10   4.85             NaN       NaN
891   Mon  Aug 20  1411  17.86  21.55             NaN       NaN
892   Mon  Aug 20  1444  21.31  17.64             NaN       NaN
893   Mon  Aug 20  1559  26.67  30.40             NaN       NaN
894   Mon  Aug 20  1640   4.42   5.75             NaN       NaN
906   Tue  Aug 21  1403   2.07   2.95             NaN       NaN
907   Tue  Aug 21  1415   2.85   3.55             NaN       NaN
908   Tue  Aug 21  1458   9.99  10.56             NaN       NaN
909   Tue  Aug 21  1518   8.32  14.44             NaN       NaN
910   Tue  Aug 21  1734   2.98   5.86             NaN       NaN
911   Tue  Aug 21  1802   3.41   4.52             NaN       NaN
912   Tue  Aug 21  1840   6.36   7.67             NaN       NaN

[275 rows x 7 columns]

In [205]:
df_time_aft.Cost.mean()

10.062072727272716

In [207]:
df_time_lun = df_uber_clean.query('Time > 1000 & Time <= 1400')

In [208]:
df_time_lun

    WkDay   Dates  Time  Miles   Cost Beginning Route End Route
10    Fri   May 4  1030   1.08   6.27             NaN       NaN
11    Fri   May 4  1040  27.09  38.86             NaN       NaN
12    Fri   May 4  1128   6.56   8.15             NaN       NaN
13    Fri   May 4  1210   9.60  12.46             NaN       NaN
14    Fri   May 4  1239   1.04   2.85             NaN       NaN
15    Fri   May 4  1249   1.28   4.85             NaN       NaN
16    Fri   May 4  1300   4.58   4.73             NaN       NaN
17    Fri   May 4  1317  19.08  16.75             NaN       NaN
18    Fri   May 4  1352   6.02   8.40             NaN       NaN
28    Mon   May 7  1019   3.01   3.55             NaN       NaN
29    Mon   May 7  1102  12.12  13.12             NaN       NaN
30    Mon   May 7  1127   4.90   4.68             NaN       NaN
31    Mon   May 7  1142  33.45  31.88             NaN       NaN
32    Mon   May 7  1237   3.11   3.57             NaN       NaN
33    Mon   May 7  1257   3.84   4.02             NaN       NaN
34    Mon   May 7  1308   3.40   3.73             NaN       NaN
35    Mon   May 7  1324  35.99  34.81             NaN       NaN
44    Tue   May 8  1039   3.53   6.03             NaN       NaN
45    Tue   May 8  1103   9.67  10.60             NaN       NaN
46    Tue   May 8  1124  20.05  23.60             NaN       NaN
47    Tue   May 8  1205  15.53  15.46             NaN       NaN
48    Tue   May 8  1257  34.68  42.81             NaN       NaN
55    Wed   May 9  1001   6.38   6.00             NaN       NaN
56    Wed   May 9  1021   2.17   2.85             NaN       NaN
57    Wed   May 9  1034   9.45  10.25             NaN       NaN
58    Wed   May 9  1052   4.11   6.15             NaN       NaN
59    Wed   May 9  1111  11.14  16.72             NaN       NaN
60    Wed   May 9  1137  14.31  14.07             NaN       NaN
61    Wed   May 9  1305  10.80  16.37             NaN       NaN
62    Wed   May 9  1328  21.14  19.52             NaN       NaN
..    ...     ...   ...    ...    ...             ...       ...
818   Mon  Aug 13  1132   2.89   4.28             NaN       NaN
819   Mon  Aug 13  1143  11.31  12.03             NaN       NaN
820   Mon  Aug 13  1204  19.71  17.54             NaN       NaN
821   Mon  Aug 13  1246   3.17   5.91             NaN       NaN
822   Mon  Aug 13  1351  32.02  25.93             NaN       NaN
833   Tue  Aug 14  1031  11.36  11.33             NaN       NaN
834   Tue  Aug 14  1115  26.66  28.06             NaN       NaN
835   Tue  Aug 14  1203   7.10  13.35             NaN       NaN
836   Tue  Aug 14  1219  18.07  17.45             NaN       NaN
837   Tue  Aug 14  1310  12.46  10.87             NaN       NaN
851   Wed  Aug 15  1120  11.09   9.68             NaN       NaN
852   Wed  Aug 15  1226   1.53   2.98             NaN       NaN
853   Wed  Aug 15  1238   5.57   7.32             NaN       NaN
854   Wed  Aug 15  1310  15.44  13.60             NaN       NaN
864   Thu  Aug 16  1031   1.58   2.85             NaN       NaN
865   Thu  Aug 16  1120   7.69   8.71             NaN       NaN
866   Thu  Aug 16  1153  11.24  17.12             NaN       NaN
867   Thu  Aug 16  1252  10.93  18.72             NaN       NaN
868   Thu  Aug 16  1312  20.24  18.18             NaN       NaN
880   Fri  Aug 17  1020   6.29  11.05             NaN       NaN
881   Fri  Aug 17  1047   2.37   3.18             NaN       NaN
887   Mon  Aug 20  1144   3.40   8.71             NaN       NaN
888   Mon  Aug 20  1241  11.06  10.99             NaN       NaN
889   Mon  Aug 20  1314   4.52   4.81             NaN       NaN
890   Mon  Aug 20  1354  10.58  10.71             NaN       NaN
901   Tue  Aug 21  1050   0.00   3.75             NaN       NaN
902   Tue  Aug 21  1134   1.91   2.85             NaN       NaN
903   Tue  Aug 21  1155   9.42  11.50             NaN       NaN
904   Tue  Aug 21  1237  11.40   9.40             NaN       NaN
905   Tue  Aug 21  1322   7.41   6.71             NaN       NaN

[312 rows x 7 columns]

In [209]:
df_time_lun.Cost.mean()

10.533269230769218